{
  "name": "hexa-web-react-tutorial",
  "version": "1.0.0",
  "description": "React with nodejs Tutorial",
  "scripts": {
    "babel": "babel --presets react,es2015 js/src/babel --out-dir js/out",
    "webpack": "webpack --progress --colors"
  },
  "author": "kimxogus",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.6.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.12.14"
  }
}
